<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/level" />

    <LinearLayout
        android:id="@+id/linearLayoutМаркеr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewProsek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/prosek"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#e32121"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/marker" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRaising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayoutVasaPotrosnja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewVasRacun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/vasracun"
                android:textColor="#2e80b8"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/textViewYourPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36%"
                    android:textColor="#2e80b8"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewYourAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/ispodproseka"
                    android:textColor="#2e80b8"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageVoda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/blue_bg" />

            <LinearLayout
                android:id="@+id/linearLayoutRaisingSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewScore1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="39%"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewScore11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trosi"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewScore2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="36%"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewScore22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trosi"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewScore3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="18%"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewScore33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trosi"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewScore4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text=" 5%"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewScore44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trosi"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewScore5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1,7%"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewScore55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trosi"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewScore6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="0,3%"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewScore66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trosi"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSocialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="10dp" >

        <TextView
            android:padding="5dp"
            android:id="@+id/textViewSoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podeli na Fejs ili Tviter" 
            android:textColor="@android:color/white"
        android:background="@drawable/bottom_button_s"/>
    </RelativeLayout>

</RelativeLayout>