<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="Vas ucinak je 7 od 10"
        android:layout_weight="1"
        android:textColor="#2e80b8" 
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewRPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="70%"
        android:textColor="#2e80b8" 
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonShareQResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Podeli na Fejs ili Tviter"
        android:background="@drawable/button"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</LinearLayout>