<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2e80b8"
        android:textStyle="bold"
        android:layout_above="@+id/linearLayoutAFirstRow"
        android:gravity="center_vertical"  />

    <LinearLayout
        android:id="@+id/linearLayoutAFirstRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/linearLayoutASecondRow" >

        <TextView
            android:id="@+id/textViewA1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/answerleft_sel"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textViewA2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/answerright_sel"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutASecondRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textViewNumber"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textViewA3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/answerleft_sel"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textViewA4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/answerright_sel"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="Pitanje 1 od 10"
        android:textColor="#2e80b8"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewQuestion"
        android:src="@drawable/pitanje1"
        android:visibility="gone"/>

</RelativeLayout>